<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Quiz</title>
        
    </head>
    <body>
    
    <main class="container-fluid">
    <section class="row scoreboard">
            <div class="col-md-6 text-md-left"><a href="#" id="highscore">View Highscores</a></div>
            <div class="col-md-6 text-md-right">Time: <span id="timer"></span></div>
    </section>
        <section class="row">
            <div class="col-10 col-md-8 quiz-frame text-center">
            <h1>Quiz</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae autem esse nostrum labore quibusdam numquam? Animi dicta repellendus temporibus, aperiam harum aliquam nobis provident sint quidem ea sapiente illo molestiae.</p>
            <button type="button" class="btn" id="start-button">Start Quiz</button>
            </div>
        </section>
    </main>
    </body>
    <script src="script.js"></script>
</html>